{
  "name": "fakeblog",
  "version": "0.0.1",
  "description": "A Fake cmdline Blog with CRUD and registration user",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paola Guarasci",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3"
  }
}
